source 'https://rubygems.org'

gem 'rails', '3.2.11'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'sqlite3'
gem 'gistyle'
gem 'haml'
gem 'delayed_job_active_record'
gem 'unicorn'
gem 'simple_form'
gem 'nested_form'
gem 'rails-i18n'
gem 'select2-rails'
gem 'bootstrap-helper', github: 'tonytonyjan/bootstrap-helper'
gem 'kaminari'
gem 'therubyracer', require: 'v8'
gem 'devise'
gem 'devise-i18n'
gem 'cancan'
gem 'annotate', github: 'ctran/annotate_models'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'bootstrap-sass', '~> 2.2.2.0'

  gem 'uglifier', '>= 1.0.3'
  gem 'font-awesome-rails'
end

gem 'jquery-rails'

group :test, :development do
  gem "rspec-rails", "~> 2.0"
end

group :test do
  gem "spork-rails"
end

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
