zh-TW:
  site:
    name: WebEP 1.1
  product_types:
    air_conditioner: 空調
    lamp: 照明
  layouts:
    navbar:
      admin: 管理
      sign_in: 登入
      sign_out: 登出
  products:
    index:
      product_list: 產品清單
  devise:
    sessions:
      new:
        sign_in: 登入
    registrations:
      new:
        sign_up: 註冊
    passwords:
      new:
        forgot_your_password?: 忘記密碼？
        send_me_reset_password_instructions: 重寄密碼
    confirmations:
      new:
        resend_confirmation_instructions: 重寄驗證信
    shared:
      links:
        sign_in: 登入
        sign_up: 註冊
        forgot_your_password?: 忘記密碼？
        didn't_receive_confirmation_instructions?: 沒收到驗證信？
  activerecord:
    models:
      product: 產品
      products/air_conditioner: 空調
      products/lamp: 照明
    attributes:
      user:
        password: 密碼
        remember_me: 記住我
        password_confirmation: 確認密碼
        current_password: 原始密碼
      product:
        name: 名稱
        company: 公司
        level: 能源分級
        registration_id: 註冊編號
        product_type: 電器種類
        cop: COP
        air_conditioner_type: 空調種類
      simulation:
        air_conditioner: 空調